{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Qt/5.13.0/msvc2017_64/include/QtCore",
                "C:/Qt/5.13.0/msvc2017_64/include/QtGui",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWidgets",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWebEngine",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWebEngineCore",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWebEngineWidgets",
                "C:/Qt/5.13.0/msvc2017_64/include/QtNetwork",
                "C:/Qt/5.13.0/msvc2017_64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.20.27508/bin/Hostx86/x86/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Qt/5.13.0/msvc2017_64/include/QtCore",
                "C:/Qt/5.13.0/msvc2017_64/include/QtGui",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWidgets",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWebEngine",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWebEngineCore",
                "C:/Qt/5.13.0/msvc2017_64/include/QtWebEngineWidgets",
                "C:/Qt/5.13.0/msvc2017_64/include/QtNetwork",
                "C:/Qt/5.13.0/msvc2017_64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.20.27508/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}